WPF.Reader/Pages/DetailsBook.xaml

<Page x:Class="WPF.Reader.Pages.DetailsBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="clr-namespace:WPF.Reader.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance Type=vm:InDesignDetailsBook, d:IsDesignTimeCreatable=True}"
      Title="DetailsBook">

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <WrapPanel>

            <TextBlock  Text="Title: " />
            <TextBlock Text="{Binding CurrentBook.Title}" FontWeight="Bold" FontSize="16" />

            <TextBlock Text="Auteur: " />
            <TextBlock Text="{Binding CurrentBook.Author}" FontStyle="Italic" FontSize="12"/>

            <TextBlock Text="Price: " />
            <TextBlock Text="{Binding CurrentBook.Price}" FontStyle="Italic" FontSize="12"/>



            <ListBox Name="myListBooksGenres" HorizontalAlignment="Left" SelectionMode="Extended" 
            Width="400" Height="250" Background="HoneyDew"
            ItemsSource="{Binding CurrentBook.Genres}" IsSynchronizedWithCurrentItem="true" >

                <ListBox.ItemTemplate>

                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock  Text="Nom du Genre: " />
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16" />
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

            <Button Command="{Binding DataContext.ReadCommand, RelativeSource={RelativeSource FindAncestor,
                AncestorType={x:Type Page}}}" CommandParameter="{Binding .}" Width="100" Content="Lire le livre" Height="40" HorizontalAlignment="Center"/>


        </WrapPanel>


    </Grid>
</Page>